{
	"name": "xd-lorem-ipsum",
	"version": "1.5.0",
	"description": "Lorem Ipsum Plugin for Adobe XD CC",
	"private": true,
	"scripts": {
		"start": "node scripts/watch.mjs",
		"build": "tsc && node scripts/build.mjs",
		"package": "node scripts/package.mjs",
		"release": "standard-version",
		"style": "prettier --write package.json '**/*{.ts,.tsx,.js,.jsx,.json,.html,.css,.scss,.sass,.yaml,.yml,.md}'",
		"style:check": "prettier --list-different package.json '**/*{.ts,.tsx,.js,.jsx,.json,.html,.css,.scss,.sass,.yaml,.yml,.md}'"
	},
	"dependencies": {
		"xd-dialog-helper": "1.1.0",
		"xd-localization-helper": "1.1.3",
		"xd-storage-helper": "1.2.3"
	},
	"devDependencies": {
		"@adobe/xdpm": "4.1.1",
		"@types/adobe-xd": "AdobeXD/typings",
		"@types/jest": "29.4.0",
		"esbuild": "^0.17.8",
		"esbuild-sass-plugin": "^2.5.0",
		"lint-staged": "13.1.2",
		"prettier": "2.8.4",
		"sass": "^1.58.1",
		"sloc": "0.2.1",
		"standard-version": "9.5.0",
		"ws": "^8.12.1",
		"zip-a-folder": "^1.1.5"
	},
	"keywords": [
		"adobe",
		"xd"
	],
	"author": "Pablo Klaschka",
	"license": "GPL-3"
}
